*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    height: 100vh;
    border: 10px solid black;
    flex-wrap: wrap;
}
.card1{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid brown;
    background-color: yellow;
    gap: 20px;
    text-align: center;
clip-path: polygon(50% 0%, 100% 0, 90% 8%, 100% 19%, 100% 100%, 50% 100%, 0 100%, 0% 70%, 0% 35%, 0 0);

}
.image{
    height: 20px;
    width: 50px;
}
.card2{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid brown;
    gap: 20px;
    text-align: center;
}
.card3{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid brown;
    gap: 20px;
    text-align: center;
}

/* For Tablet Screen*/
@media screen and (max-width: 768px) {
    .cards{
        background-color: orange;
    }
    .card1{
       left: 100px;
        top: 100px;
    }
    .card2{
        left: 250px;
        top: 100px;
    }
    .cards{
         height: 250px;
         width: 20%;
    }
}
