.text-color {
    color: blueviolet;
}

.btn-color {
    background-color: blueviolet;
    border: transparent;
}

nav {
    font-family: "Open sans", sans-serif;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.6px;
}

.content {
    background-size: cover;
    height:900px;
    background-image: url('https://blank-slate-app.netlify.app/img/slider-4%20(2).jpg');
    background-repeat: no-repeat;
}

.wrap {
    margin-top: 3%;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 0rem;
    max-width: 1200px;
    color: white;
}

.contentbox {
    margin-top:10%;
    width: 100%;
    height: auto;
    color: var(--color-w);
}

.heading {
    background-color: white;
    color: black;
  
    width: 250px;
    padding: 4px;
}

.content-para {
    font-size: 1rem;
    width: 55%;
    letter-spacing: 1px;
    margin-top: 1rem;

}

.contentbox-heading {
    font-weight: bold;
    margin-top: 2rem;
    font-size: 5rem;
    letter-spacing: 1px;
    line-height: 6rem;
}

.cta .btn {
    overflow: hidden;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 10rem;
    border: none;
    background-color: rgb(77, 25, 126);
    color: #fff;
}

.cards-wrap {
    display: flex;
    gap: 40px;
    margin: 7%;
}

.cards-section {
    width: 100%;
    height:700px;
    padding-bottom: 10rem;
   
}

.top-cards .card{     
    border-radius: 15px;   
    box-shadow: 0 1rem 4rem var(--color-gray-light-4);  
    line-height: 1.6;
    padding: 10px;


}
.bot-cards .card{     
    border-radius: 15px;  
    line-height: 1.6;
    padding: 10px; 
    box-shadow:1px 5px 5px solid gray;  
    transition: all .2s;

}
.card:hover {
    transform: translateY(-1rem) scale(1.05);
}

.small-contentbox {
    margin-top: 8rem;
    width: 46%;
    height: auto;
}

.small-contentbox-heading {
    color: rgb(76, 13, 135);
    margin-top: 2rem;
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 6rem;
}

.small-contentbox-para {
    color: gray;
    font-size: 1.3rem;
    letter-spacing: 1px;
    margin-top: 1rem;
}

.card-title {
    font-weight: bold;
}

.card1 .card {

    background-color: rgb(71, 9, 129);
    color: whitesmoke;
}
.courses-wrap {
    width: 100%;
    height: auto;
    padding: 6rem;
    background-image: linear-gradient(to right, rgba(71, 65, 136, 0.5), rgba(155, 0, 251, 0.5)), url('https://blank-slate-app.netlify.app/img/element5-digital-OyCl7Y4y0Bk-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.wrap {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 0rem;
    max-width: 1200px;}
.contentbox1 {
        width: 55%;
        height: auto;
        color:white;
    }
    .content-heading1 {
        margin-top: 2rem;
        font-size: 6rem;
        letter-spacing: 1px;
        line-height: 7rem;
    }
.courses-wrap{
    display: flex;
} 
.laptop-wrap {
    width: 35%;
    height: 400px;
    background-image: url('https://blank-slate-app.netlify.app/img/pngegg.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.laptop-wrap .play-img {
    width: 150px;
    height: 150px;
    z-index: 1;
    margin-bottom: 6rem;
    align-self: center;}
.feature-section{
    display: flex;
    
}
.color-dark{
    background-color: rgb(81, 32, 127);
    color: white;
}